.page.curriculum.vitae
    margin-top: 80px

@include respond-to(small)
    .header-cv
        display: flex

.header-cv
    justify-content: space-between
    margin: 0 auto
    margin-bottom: 40px
    position: relative

    .title
        font-size: 4rem
        margin: 0 0 13px

    .description
        font-size: 2rem
        font-weight: 300
        font-style: normal
        color: $gama
        margin: 0 auto 30px

    .address > table
        margin: 0 auto

        tr > td:first-child
            text-align: right
            padding-right: 10px

        tr > td:last-child
            padding-left: 10px
            text-align: left
            font-style: normal
            font-weight: 300


section.cv
    margin-top: 40px

    h1
        margin: 40px 0

    .exp-list
        padding: 0

    .exp-list > li
        list-style-type: none
        border-bottom: 1px solid #eee
        margin-bottom: 40px

        &:last-child
            border-bottom: none

    .exp-entry
        display: flex
        align-items: flex-start

        .timerange
            font-weight: normal
            font-size: 1.2rem
            float: right

        .exp-img
            width: 80px
            min-width: 80px
            img
                max-height: 50px
        .exp-desc
            width: 100%

            h2
                margin: 0
                font-size: 1.8rem
            h3
                margin: 0.3rem 0 1rem 0

                font-size: 1.3rem

            p:last-child
                margin-bottom: 40px

        .exp-keyw
            list-style-type: none
            display: flex
            padding: 0
            clear: both
            flex-wrap: wrap

            li
                text-transform: uppercase
                background-color: #eee
                border-radius: 3px
                margin: 2px 5px
                font-size: 1rem
                padding: 3px 10px
                line-height: 1rem
