.page
    margin-top: 125px

    > h1
        text-align: center
        margin-bottom: 6rem

.about
    img
        width: 50%
        margin: 0 auto
        display: block

.header-link
    position: absolute
    left: -1.5em
    opacity: 0
    transition: opacity 0.2s ease-in-out 0.1s

h2, h3, h4, h5, h6
    position: relative
    &:hover .header-link
        opacity: 1
